<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EX 2</title>

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
	<form>
	<script src="main.js"></script>
    <div class="container">
    <div class="mb-3 text-center w-100">
	<h1>VOTERS VERIFICATION</h1>
	</div>

	    <div class="name mb-3"> <!--name-->
	        <label for="inputName"><strong>Name</strong></label>
	        <input type="name" class="form-control" id="inputName" placeholder="Name">
	    </div>


	    <div class="email mb-3"> <!--email-->
	        <label for="inputEmail"><strong>Email</strong></label>
	        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
	    </div>


	    <div class="age mb-3"> <!--age-->
	        <label for="inputAge"><strong>Age</strong></label>
	        <input type="number" class="form-control" id="inputAge" placeholder="Age">
	    </div>

	    <button type="button" class="btn btn-success" onclick="verifytheAge()">VERIFY
	    </button>

        <!-- Refresh -->
        <button type="button" class="btn btn-custom" onclick="window.location.reload()">REFRESH</button>
    </div>

</container>
</body>